# HaasChat

./: HaasChat.sln  README.md
HaasChat/: A_ChatPage.xaml  A_ChatPage.xaml.cs  AddChat.xaml.cs  App.xaml.cs  Chat.cs  ChatDetailPage.xaml.cs  ChatRoom.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DBChat.cs  HaasChat.csproj  HaasPopup.xaml  HaasPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUp.xaml.cs  User.cs
HaasChat.Android/: HaasChat.Android.csproj  MainActivity.cs
HaasChat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HaasChat.Android/Resources/: Resource.designer.cs
HaasChat/Model/: Chat.cs  ChatRoom.cs  DBChat.cs  User.cs
HaasChat/View/: A_ChatPage.xaml  AddChat.xaml  App.xaml  ChatDetailPage.xaml  ChatsPage.xaml  HaasPopup.xaml  LoginPage.xaml  SignUp.xaml
HaasChat/ViewClass/: A_ChatPage.xaml.cs  AddChat.xaml.cs  App.xaml.cs  ChatDetailPage.xaml.cs  ChatsPage.xaml.cs  HaasPopup.xaml.cs  LoginPage.xaml.cs  SignUp.xaml.cs
